Manifest-Version: 1.0
Implementation-Title: spring-boot-liquibase
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: nbepari
Implementation-Vendor-Id: com.hhimanshu
Class-Path: dependency-jars/liquibase-core-3.5.3.jar dependency-jars/s
 nakeyaml-1.17.jar dependency-jars/spring-boot-starter-amqp-1.5.3.RELE
 ASE.jar dependency-jars/spring-boot-starter-1.5.3.RELEASE.jar depende
 ncy-jars/spring-boot-1.5.3.RELEASE.jar dependency-jars/spring-boot-au
 toconfigure-1.5.3.RELEASE.jar dependency-jars/spring-boot-starter-log
 ging-1.5.3.RELEASE.jar dependency-jars/logback-classic-1.1.11.jar dep
 endency-jars/logback-core-1.1.11.jar dependency-jars/jul-to-slf4j-1.7
 .25.jar dependency-jars/log4j-over-slf4j-1.7.25.jar dependency-jars/s
 pring-messaging-4.3.8.RELEASE.jar dependency-jars/spring-beans-4.3.8.
 RELEASE.jar dependency-jars/spring-context-4.3.8.RELEASE.jar dependen
 cy-jars/spring-rabbit-1.7.2.RELEASE.jar dependency-jars/http-client-1
 .1.1.RELEASE.jar dependency-jars/httpclient-4.5.3.jar dependency-jars
 /httpcore-4.4.6.jar dependency-jars/commons-codec-1.10.jar dependency
 -jars/amqp-client-4.0.2.jar dependency-jars/spring-tx-4.3.8.RELEASE.j
 ar dependency-jars/spring-retry-1.2.0.RELEASE.jar dependency-jars/spr
 ing-amqp-1.7.2.RELEASE.jar dependency-jars/spring-boot-starter-web-1.
 5.3.RELEASE.jar dependency-jars/spring-boot-starter-tomcat-1.5.3.RELE
 ASE.jar dependency-jars/tomcat-embed-core-8.5.14.jar dependency-jars/
 tomcat-embed-el-8.5.14.jar dependency-jars/tomcat-embed-websocket-8.5
 .14.jar dependency-jars/hibernate-validator-5.3.5.Final.jar dependenc
 y-jars/validation-api-1.1.0.Final.jar dependency-jars/jboss-logging-3
 .3.1.Final.jar dependency-jars/classmate-1.3.3.jar dependency-jars/ja
 ckson-databind-2.8.8.jar dependency-jars/jackson-annotations-2.8.0.ja
 r dependency-jars/jackson-core-2.8.8.jar dependency-jars/spring-web-4
 .3.8.RELEASE.jar dependency-jars/spring-aop-4.3.8.RELEASE.jar depende
 ncy-jars/spring-webmvc-4.3.8.RELEASE.jar dependency-jars/spring-expre
 ssion-4.3.8.RELEASE.jar dependency-jars/spring-boot-starter-data-jpa-
 1.5.3.RELEASE.jar dependency-jars/spring-boot-starter-aop-1.5.3.RELEA
 SE.jar dependency-jars/aspectjweaver-1.8.10.jar dependency-jars/sprin
 g-boot-starter-jdbc-1.5.3.RELEASE.jar dependency-jars/tomcat-jdbc-8.5
 .14.jar dependency-jars/tomcat-juli-8.5.14.jar dependency-jars/spring
 -jdbc-4.3.8.RELEASE.jar dependency-jars/hibernate-core-5.0.12.Final.j
 ar dependency-jars/hibernate-jpa-2.1-api-1.0.0.Final.jar dependency-j
 ars/javassist-3.21.0-GA.jar dependency-jars/antlr-2.7.7.jar dependenc
 y-jars/jandex-2.0.0.Final.jar dependency-jars/dom4j-1.6.1.jar depende
 ncy-jars/hibernate-commons-annotations-5.0.1.Final.jar dependency-jar
 s/hibernate-entitymanager-5.0.12.Final.jar dependency-jars/javax.tran
 saction-api-1.2.jar dependency-jars/spring-data-jpa-1.11.3.RELEASE.ja
 r dependency-jars/spring-data-commons-1.13.3.RELEASE.jar dependency-j
 ars/spring-orm-4.3.8.RELEASE.jar dependency-jars/slf4j-api-1.7.25.jar
  dependency-jars/jcl-over-slf4j-1.7.25.jar dependency-jars/spring-asp
 ects-4.3.8.RELEASE.jar dependency-jars/h2-1.4.194.jar dependency-jars
 /spring-core-4.3.8.RELEASE.jar dependency-jars/jaxb-api-2.3.0.jar
Build-Jdk: 1.8.0_241
Implementation-URL: http://projects.spring.io/spring-boot/spring-boot-
 liquibase/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.hhimanshu

